./sipp -sf wys.xml -inf account.csv -p 5065 -i 192.168.78.239 -m 28 192.168.78.239:5060
#-sf     加载外部的xml定义文件
#-inf    从外部csv文件导入数据信息
#-p      指定本地端口。 如果不指定的话，系统使用一个随机的空闲端口；
#-m      呼叫次数
#-d      每个呼叫的保持时间(毫秒)
